# breeze-bounce

./: LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/chefmooon/breezebounce/: BreezeBounce.java
common/src/main/java/com/chefmooon/breezebounce/client/particle/: BounceParticle.java
common/src/main/java/com/chefmooon/breezebounce/common/block/: AbstractBreezeBounceBlock.java  BreezeBounceBlock.java  BreezeBounceSlabBlock.java  BreezeBounceStairBlock.java  BreezeBounceWallBlock.java  SimpleBreezeBounceBlock.java
common/src/main/java/com/chefmooon/breezebounce/common/mixin/: EntityMixin.java  PlayerMixin.java
common/src/main/java/com/chefmooon/breezebounce/common/registry/: ModBlocks.java  ModItems.java  ModParticleTypes.java  ModSounds.java
common/src/main/java/com/chefmooon/breezebounce/common/util/: TextUtil.java
common/src/main/resources/: architectury.common.json  breezebounce-common.mixins.json
common/src/main/resources/assets/breezebounce/: sounds.json
common/src/main/resources/assets/breezebounce/lang/: zh_cn.json
fabric/: build.gradle
fabric/src/main/java/com/chefmooon/breezebounce/client/fabric/: BreezeBounceClientImpl.java
fabric/src/main/java/com/chefmooon/breezebounce/common/fabric/: CommonSetup.java
fabric/src/main/java/com/chefmooon/breezebounce/common/registry/fabric/: ModBlocksImpl.java  ModCreativeTabs.java  ModItemsImpl.java  ModParticleTypesImpl.java  ModSoundsImpl.java
fabric/src/main/java/com/chefmooon/breezebounce/data/: BlockTagGenerator.java  BreezeBounceDataGenerator.java  LootTableGenerator.java  ModModelGenerator.java  RecipeGenerator.java  TranslationGenerator.java
fabric/src/main/java/com/chefmooon/breezebounce/data/model/: ModModelTemplates.java
fabric/src/main/java/com/chefmooon/breezebounce/fabric/: BreezeBounceImpl.java
fabric/src/main/resources/: breeze-bounce.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/chefmooon/breezebounce/client/neoforge/: BreezeBounceClientImpl.java
neoforge/src/main/java/com/chefmooon/breezebounce/common/block/neoforge/: BreezeBounceBlockImpl.java  BreezeBounceSlabBlockImpl.java  BreezeBounceStairBlockImpl.java  BreezeBounceWallBlockImpl.java
neoforge/src/main/java/com/chefmooon/breezebounce/common/registry/neoforge/: ModBlocksImpl.java  ModCreativeTabs.java  ModItemsImpl.java  ModParticleTypesImpl.java  ModSoundsImpl.java
neoforge/src/main/java/com/chefmooon/breezebounce/neoforge/: BreezeBounceImpl.java
neoforge/src/main/resources/: breezebounce.mixins.json  pack.mcmeta
src/main/java/com/chefmooon/: BreezeBounce.java  BreezeBounceClient.java
src/main/java/com/chefmooon/block/: AbstractBreezeBounceBlock.java  BreezeBounceBlock.java  BreezeBounceWallBlock.java
src/main/java/com/chefmooon/data/: BlockTagGenerator.java  BreezeBounceDataGenerator.java  LootTableGenerator.java  ModModelGenerator.java  RecipeGenerator.java  TranslationGenerator.java
src/main/java/com/chefmooon/data/model/: ModModelTemplates.java
src/main/java/com/chefmooon/mixin/: EntityMixin.java  PlayerMixin.java
src/main/java/com/chefmooon/particle/: BounceParticle.java
src/main/java/com/chefmooon/registry/: ModBlocksRegistry.java  ModCreativetabsRegistry.java  ModItemsRegistry.java  ModParticlesRegistry.java  ModSoundsRegistry.java
src/main/java/com/chefmooon/util/: CommonSetup.java  TextUtil.java
src/main/resources/: breeze-bounce.mixins.json  fabric.mod.json
src/main/resources/assets/breezebounce/models/block/: template_basic_bounce_wall.json
