# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=1.21.1
minecraft_min_version=1.21
minecraft_max_version=1.21.1

# Mod Properties
mod_id=breezebounce
mod_name=Breeze Bounce
mod_version=1.0.2
maven_group=com.chefmooon
archives_base_name=breezebounce
mod_license=MIT
mod_authors=ChefMooon
mod_description=Bounce to new heights with Wind-Charged blocks! Inflate them for extra spring, or use them to create crazy trampoline courses.
mod_homepage=https://github.com/ChefMooon/breeze-bounce
mod_issues=https://github.com/ChefMooon/breeze-bounce/issues
mod_github=https://github.com/ChefMooon/breeze-bounce
mod_discord=https://discord.gg/mbuDBHHUws
mod_credits=ChefMooon

minecraft_supported_versions = 1.21,1.21.1
mod_version_type = beta
mod_build_number = 0
modrinth_project_id = vBoXEK2I
curseforge_project_id = 1097968

# Architectury
enabled_platforms = fabric,neoforge

# Fabric Properties
fabric_loader_version = 0.16.7
fabric_api_version = 0.106.0+1.21.1

parchment_version = 1.21:2024.07.28

neoforge_version = 21.1.72