plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

dependencies {
    //forge "net.minecraftforge:forge:${rootProject.forge_version}"
    neoForge "net.neoforged:neoforge:${neoforge_version}"
    // Remove the next line if you don't want to depend on the API
    //modApi "dev.architectury:architectury-neoforge:${rootProject.architectury_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionNeoForge")) { transitive = false }
}

processResources {

}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}

var env = System.getenv()

var changelogFile = rootProject.file("changelog.md")
var changelogText = changelogFile.exists() ? changelogFile.text : ""
var vName = mod_name + " " + project.version

if (env.MODRINTH_TOKEN) {
    modrinth {
        token = System.getenv("MODRINTH_TOKEN") // This is the default. Remember to have the MODRINTH_TOKEN environment variable set or else this will fail, or set it to whatever you want - just make sure it stays private!
        projectId = modrinth_project_id // This can be the project ID or the slug. Either will work!
        versionName = vName
        versionNumber = project.version // You don't need to set this manually. Will fail if Modrinth has this version already
        versionType = mod_version_type // This is the default -- can also be `beta` or `alpha`
        changelog = changelogText
        uploadFile = remapJar // With Loom, this MUST be set to `remapJar` instead of `jar`!
        gameVersions = minecraft_supported_versions.split(",").toList()
        loaders = ["neoforge"]
    }
}

if (env.CURSEFORGE_TOKEN) {
    curseforge {
        apiKey = env.CURSEFORGE_TOKEN
        project {
            id = curseforge_project_id
            changelog = changelogText
            changelogType = 'markdown'
            releaseType = mod_version_type
            for (String v : minecraft_supported_versions.split(",").toList()) {
                addGameVersion v
            }
            addGameVersion "NeoForge"

            mainArtifact(remapJar) {
                displayName = vName
            }
        }
    }
}



unifiedPublishing {
    project {
        displayName = vName
        version = project.version
        changelog = changelogText
        releaseType = mod_version_type
        gameVersions = minecraft_supported_versions.split(",").toList()
        gameLoaders = ["neoforge"]

        mainPublication tasks.remapJar

        relations {
            includes {} // Mark as an included dependency
        }

        var cfToken = System.getenv("CURSEFORGE_TOKEN")
        if (cfToken != null) {
            curseforge {
                token = cfToken
                id = curseforge_project_id
            }
        }

        var mrToken  = System.getenv("MODRINTH_TOKEN")
        if (mrToken != null) {
            modrinth {
                token = mrToken
                id = modrinth_project_id
            }
        }
    }
}
